<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="last embryo"><meta name="copyright" content="last embryo"><meta name="generator" content="Hexo 6.1.0"><meta name="theme" content="hexo-theme-yun"><title>响应式网页设计-CSS网格 | 箱中世界</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"箱中世界Hakoniwa","version":"1.8.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":null},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/css/hexo-theme-yun.css"><script src="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="CSS 网格是一个较新的标准，用于构建复杂的响应布局。它通过把 HTML 元素转换为具有行和列的网格容器，以便将子元素放置在所需要的位置。">
<meta property="og:type" content="article">
<meta property="og:title" content="响应式网页设计-CSS网格">
<meta property="og:url" content="http://example.com/2022/04/14/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1-CSS%E7%BD%91%E6%A0%BC/index.html">
<meta property="og:site_name" content="箱中世界">
<meta property="og:description" content="CSS 网格是一个较新的标准，用于构建复杂的响应布局。它通过把 HTML 元素转换为具有行和列的网格容器，以便将子元素放置在所需要的位置。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/images/web/1.png">
<meta property="article:published_time" content="2022-04-14T15:29:48.000Z">
<meta property="article:modified_time" content="2022-04-15T07:45:40.808Z">
<meta property="article:author" content="last embryo">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/images/web/1.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="last embryo"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/images/LastEmbryo.jpg" alt="last embryo"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">last embryo</a></div><a class="site-name" href="/about/site.html">箱中世界</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2634687521&amp;site=qq&amp;menu=yes" title="QQ 1050458482" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/chenjing185" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/187322196" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=380939349" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/zui-ai-shi-shen-tian-xia" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/39080563" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/home" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:adf13148320@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a><a class="links-item hty-icon-button" href="/albums/" title="我的相册" style="color:Aqua"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-image-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA-CSS-%E7%BD%91%E6%A0%BC"><span class="toc-number">1.</span> <span class="toc-text">创建你的第一个 CSS 网格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-grid-template-columns-%E6%B7%BB%E5%8A%A0%E5%A4%9A%E5%88%97"><span class="toc-number">2.</span> <span class="toc-text">使用 grid-template-columns 添加多列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-grid-template-rows-%E6%B7%BB%E5%8A%A0%E5%A4%9A%E8%A1%8C"><span class="toc-number">3.</span> <span class="toc-text">使用 grid-template-rows 添加多行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-CSS-%E7%BD%91%E6%A0%BC%E5%8D%95%E4%BD%8D%E6%9D%A5%E6%9B%B4%E6%94%B9%E5%88%97%E5%92%8C%E8%A1%8C%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="toc-number">4.</span> <span class="toc-text">使用 CSS 网格单位来更改列和行的大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-grid-column-gap-%E5%88%9B%E5%BB%BA%E5%A4%9A%E5%88%97%E4%B9%8B%E9%97%B4%E7%9A%84%E9%97%B4%E8%B7%9D"><span class="toc-number">5.</span> <span class="toc-text">使用 grid-column-gap 创建多列之间的间距</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-grid-row-gap-%E5%88%9B%E5%BB%BA%E5%A4%9A%E8%A1%8C%E4%B9%8B%E9%97%B4%E7%9A%84%E9%97%B4%E8%B7%9D"><span class="toc-number">6.</span> <span class="toc-text">使用 grid-row-gap 创建多行之间的间距</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-grid-gap-%E4%B8%BA%E7%BD%91%E6%A0%BC%E6%B7%BB%E5%8A%A0%E9%97%B4%E8%B7%9D"><span class="toc-number">7.</span> <span class="toc-text">使用 grid-gap 为网格添加间距</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-grid-column-%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A9%BA%E9%97%B4%E5%A4%A7%E5%B0%8F"><span class="toc-number">8.</span> <span class="toc-text">使用 grid-column 来控制空间大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-grid-row-%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A9%BA%E9%97%B4%E5%A4%A7%E5%B0%8F"><span class="toc-number">9.</span> <span class="toc-text">使用 grid-row 来控制空间大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-justify-self-%E6%B0%B4%E5%B9%B3%E5%AF%B9%E9%BD%90%E9%A1%B9%E7%9B%AE"><span class="toc-number">10.</span> <span class="toc-text">使用 justify-self 水平对齐项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-align-self-%E5%9E%82%E7%9B%B4%E5%AF%B9%E9%BD%90%E9%A1%B9%E7%9B%AE"><span class="toc-number">11.</span> <span class="toc-text">使用 align-self 垂直对齐项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-justify-items-%E6%B0%B4%E5%B9%B3%E5%AF%B9%E9%BD%90%E6%89%80%E6%9C%89%E9%A1%B9%E7%9B%AE"><span class="toc-number">12.</span> <span class="toc-text">使用 justify-items 水平对齐所有项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-align-items-%E5%9E%82%E7%9B%B4%E5%AF%B9%E9%BD%90%E6%89%80%E6%9C%89%E9%A1%B9%E7%9B%AE"><span class="toc-number">13.</span> <span class="toc-text">使用 align-items 垂直对齐所有项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E7%BD%91%E6%A0%BC%E5%88%92%E5%88%86%E4%B8%BA%E5%8C%BA%E5%9F%9F%E6%A8%A1%E6%9D%BF"><span class="toc-number">14.</span> <span class="toc-text">将网格划分为区域模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-grid-area-%E5%B1%9E%E6%80%A7%E5%B0%86%E9%A1%B9%E7%9B%AE%E6%94%BE%E7%BD%AE%E5%9C%A8%E7%BD%91%E6%A0%BC%E5%8C%BA%E5%9F%9F%E4%B8%AD"><span class="toc-number">15.</span> <span class="toc-text">使用 grid-area 属性将项目放置在网格区域中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-grid-area-%E5%88%9B%E5%BB%BA%E5%8C%BA%E5%9F%9F%E6%A8%A1%E6%9D%BF"><span class="toc-number">16.</span> <span class="toc-text">使用 grid-area 创建区域模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-repeat-%E5%87%BD%E6%95%B0%E5%87%8F%E5%B0%91%E9%87%8D%E5%A4%8D"><span class="toc-number">17.</span> <span class="toc-text">使用 repeat 函数减少重复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-minmax-%E5%87%BD%E6%95%B0%E9%99%90%E5%88%B6%E9%A1%B9%E7%9B%AE%E5%A4%A7%E5%B0%8F"><span class="toc-number">18.</span> <span class="toc-text">使用 minmax 函数限制项目大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-auto-fill-%E5%88%9B%E5%BB%BA%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80"><span class="toc-number">19.</span> <span class="toc-text">使用 auto-fill 创建弹性布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-auto-fit-%E5%88%9B%E5%BB%BA%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80"><span class="toc-number">20.</span> <span class="toc-text">使用 auto-fit 创建弹性布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2%E5%88%9B%E5%BB%BA%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80"><span class="toc-number">21.</span> <span class="toc-text">使用媒体查询创建响应式布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%BD%91%E6%A0%BC%E4%B8%AD%E5%88%9B%E5%BB%BA%E7%BD%91%E6%A0%BC"><span class="toc-number">22.</span> <span class="toc-text">在网格中创建网格</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/04/14/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1-CSS%E7%BD%91%E6%A0%BC/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="last embryo"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="箱中世界"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">响应式网页设计-CSS网格</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2022-04-14 23:29:48" itemprop="dateCreated datePublished" datetime="2022-04-14T23:29:48+08:00">2022-04-14</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2022-04-15 15:45:40" itemprop="dateModified" datetime="2022-04-15T15:45:40+08:00">2022-04-15</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">2.9k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">10m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">响应式网页设计</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/HTML/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">HTML</span></a><a class="tag-item" href="/tags/CSS/" style="--text-color:#5298d1"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">CSS</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>CSS 网格是一个较新的标准，用于构建复杂的响应布局。它通过把 HTML 元素转换为具有行和列的网格容器，以便将子元素放置在所需要的位置。</p>
<span id="more"></span>
<h2 id="创建你的第一个-CSS-网格"><a href="#创建你的第一个-CSS-网格" class="headerlink" title="创建你的第一个 CSS 网格"></a>创建你的第一个 CSS 网格</h2><p>通过将属性 display 的值设为 grid，HTML 元素就可以变为网格容器。 通过前面的操作，你可以对该容器使用与 CSS 网格（CSS Grid）相关的属性。</p>
<blockquote>
<p>注意： 在 CSS 网格中，父元素称为容器（container），它的子元素称为项（items）。</p>
</blockquote>
<h2 id="使用-grid-template-columns-添加多列"><a href="#使用-grid-template-columns-添加多列" class="headerlink" title="使用 grid-template-columns 添加多列"></a>使用 grid-template-columns 添加多列</h2><p>简单地添加一个网格元素并不会有任何明显的效果。 你还需要明确网格的结构。 在一个网格容器中使用 grid-template-columns 属性可以添加一些列，示例如下：</p>
<pre class="language-none"><code class="language-none">.container &#123;
  display: grid;
  grid-template-columns: 50px 50px;
&#125;</code></pre>
<p>上面的代码会在网格容器中添加两列，宽度均为 50px。 grid-template-columns 属性值的个数表示网格的列数，每个值表示相应的列宽度。</p>
<h2 id="使用-grid-template-rows-添加多行"><a href="#使用-grid-template-rows-添加多行" class="headerlink" title="使用 grid-template-rows 添加多行"></a>使用 grid-template-rows 添加多行</h2><p>在上面的示例中，你创建的网格会自动设置行数。 要手动调整行，请使用 grid-template-rows 属性，就像在上一个挑战中使用 grid-template-columns 属性一样。</p>
<h2 id="使用-CSS-网格单位来更改列和行的大小"><a href="#使用-CSS-网格单位来更改列和行的大小" class="headerlink" title="使用 CSS 网格单位来更改列和行的大小"></a>使用 CSS 网格单位来更改列和行的大小</h2><p>在 CSS 网格中，可以使用绝对单位（如 px）或相对单位（如 em）来定义行或列的大小。 下面的单位也可以使用：</p>
<ul>
<li>fr：设置列或行占剩余空间的比例，</li>
<li>auto：设置列宽或行高自动等于它的内容的宽度或高度，</li>
<li>%：将列或行调整为它的容器宽度或高度的百分比，<br>以下代码为右侧预览区中的效果：<pre class="language-none"><code class="language-none">grid-template-columns: auto 50px 10% 2fr 1fr;</code></pre>
这段代码添加了五个列。 第一列的宽与它的内容宽度相等；第二列宽 50px；第三列宽是它容器的 10%；最后两列，将剩余的宽度平均分成三份，第四列占两份，第五列占一份。<h2 id="使用-grid-column-gap-创建多列之间的间距"><a href="#使用-grid-column-gap-创建多列之间的间距" class="headerlink" title="使用 grid-column-gap 创建多列之间的间距"></a>使用 grid-column-gap 创建多列之间的间距</h2>目前为止，在你所创建的网格中，每列都相互紧挨着。 有时候你想要列之间有一个间距。 如果需要在列与列之间添加一些间距，我们可以使用 grid-column-gap：<pre class="language-none"><code class="language-none">grid-column-gap: 10px;</code></pre>
这会为我们创建的所有列之间都添加 10px 的空白间距。<h2 id="使用-grid-row-gap-创建多行之间的间距"><a href="#使用-grid-row-gap-创建多行之间的间距" class="headerlink" title="使用 grid-row-gap 创建多行之间的间距"></a>使用 grid-row-gap 创建多行之间的间距</h2>和上个挑战在两列之间添加间距一样，我们还可以用 grid-row-gap 设置行间距。<h2 id="使用-grid-gap-为网格添加间距"><a href="#使用-grid-gap-为网格添加间距" class="headerlink" title="使用 grid-gap 为网格添加间距"></a>使用 grid-gap 为网格添加间距</h2>grid-gap 属性是前两个挑战中出现的 grid-row-gap 和 grid-column-gap 的简写属性，它更方便使用。 如果 grid-gap 只有一个值，那么这个值表示行与行之间、列与列之间的间距均为这个值。 如果有两个值，那么第一个值表示行间距，第二个值表示列间距。</li>
</ul>
<h2 id="使用-grid-column-来控制空间大小"><a href="#使用-grid-column-来控制空间大小" class="headerlink" title="使用 grid-column 来控制空间大小"></a>使用 grid-column 来控制空间大小</h2><p>到目前为止，所有的讨论都是围绕网格容器的。 grid-column 属性是我们要讨论的，第一个用于网格项本身的属性。</p>
<p>网格中，假想的水平线和垂直线被称为线（lines）。 这些线在网格的左上角从 1 开始编号，垂直线向右、水平线向下累加计数。</p>
<p>这是一个 3x3 网格的线条：</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/images/web/1.png" loading="lazy"></p>
<p>列线1234行线1234<br>要设置一个网格项占据几列，你可以使用 grid-column 属性加上网格线条的编号来定义网格项开始和结束的位置。</p>
<p>示例如下：</p>
<pre class="language-none"><code class="language-none">grid-column: 1 &#x2F; 3;</code></pre>
<p>这会让网格项从左侧第一条线开始到第三条线结束，占用两列。</p>
<h2 id="使用-grid-row-来控制空间大小"><a href="#使用-grid-row-来控制空间大小" class="headerlink" title="使用 grid-row 来控制空间大小"></a>使用 grid-row 来控制空间大小</h2><p>和设置一个网格项占用多列类似，你也可以设置它占用多行。 你可以使用 grid-row 属性来定义一个网格项开始和结束的水平线。<br>示例如下：</p>
<pre class="language-none"><code class="language-none">grid-row: 1 &#x2F; 3;</code></pre>
<h2 id="使用-justify-self-水平对齐项目"><a href="#使用-justify-self-水平对齐项目" class="headerlink" title="使用 justify-self 水平对齐项目"></a>使用 justify-self 水平对齐项目</h2><p>在 CSS 网格中，每个网格项的内容分别位于被称为单元格（cell）的框内。 你可以使用网格项的 justify-self 属性，设置其内容的位置在单元格内沿水平轴的对齐方式。 默认情况下，这个属性的值是 stretch，这将使内容占满整个单元格的宽度。 该 CSS 网格属性也可以使用其他的值：</p>
<ol>
<li>start：使内容在单元格左侧对齐</li>
<li>center：使内容在单元格居中对齐</li>
<li>end：使内容在单元格右侧对齐</li>
</ol>
<h2 id="使用-align-self-垂直对齐项目"><a href="#使用-align-self-垂直对齐项目" class="headerlink" title="使用 align-self 垂直对齐项目"></a>使用 align-self 垂直对齐项目</h2><p>正如能设置网格项沿水平方向的对齐方式一样，我们也可以设置网格项沿竖直方向的对齐方式。 为此，我们可以对网格项使用 align-self 属性来实现。 适用于 justify-self 属性的属性值同样也可用于这个属性。</p>
<h2 id="使用-justify-items-水平对齐所有项目"><a href="#使用-justify-items-水平对齐所有项目" class="headerlink" title="使用 justify-items 水平对齐所有项目"></a>使用 justify-items 水平对齐所有项目</h2><p>有时你想让 CSS 网格中的网格项共享对齐方式。 你可以像之前学习的那样分别设置它们的对齐方式，也可以对网格容器使用 justify-items 使它们一次性沿水平轴对齐。 这个属性能接受我们在之前两个挑战中学到的所有值作为属性值，但与之前不同的是，它会将网格中 所有 的网格项按所设置的方式对齐。</p>
<h2 id="使用-align-items-垂直对齐所有项目"><a href="#使用-align-items-垂直对齐所有项目" class="headerlink" title="使用 align-items 垂直对齐所有项目"></a>使用 align-items 垂直对齐所有项目</h2><p>对网格容器使用 align-items 属性可以让网格中所有的网格项沿竖直方向对齐。</p>
<h2 id="将网格划分为区域模板"><a href="#将网格划分为区域模板" class="headerlink" title="将网格划分为区域模板"></a>将网格划分为区域模板</h2><p>你可以将网格中的一些单元格组合成一个区域（area），并为该区域指定一个自定义名称。 可以通过给容器加上 grid-template-areas 来实现：</p>
<pre class="language-none"><code class="language-none">grid-template-areas:
  &quot;header header header&quot;
  &quot;advert content content&quot;
  &quot;advert footer footer&quot;;</code></pre>
<p>上面的代码将网格单元格分成四个区域：header、advert、content 和 footer。 每个单词代表一个单元格，每对引号代表一行。</p>
<h2 id="使用-grid-area-属性将项目放置在网格区域中"><a href="#使用-grid-area-属性将项目放置在网格区域中" class="headerlink" title="使用 grid-area 属性将项目放置在网格区域中"></a>使用 grid-area 属性将项目放置在网格区域中</h2><p>像上一个挑战那样，在为网格添加区域模板后，可以通过引用你所定义的区域的名称，将元素放入相应的区域。 为此，你需要对网格项使用 grid-area：</p>
<pre class="language-none"><code class="language-none">.item1 &#123;
  grid-area: header;
&#125;</code></pre>
<p>这样，class 为 item1 的网格项就被放到了 header 区域里。 在这种情况下，该项目将使用整个顶行，因为该整行被命名为 header 区域。</p>
<h2 id="使用-grid-area-创建区域模板"><a href="#使用-grid-area-创建区域模板" class="headerlink" title="使用 grid-area 创建区域模板"></a>使用 grid-area 创建区域模板</h2><p>我们在上一次挑战中学到的 grid-area 属性还有另一种使用方式。 如果网格中没有定义区域模板，你也可以像这样为它添加一个模板：</p>
<pre class="language-none"><code class="language-none">item1 &#123; grid-area: 1&#x2F;1&#x2F;2&#x2F;4; &#125;</code></pre>
<p>这里使用了你之前学习的网格线编号来定义网格项的区域。 上例中数字代表这些值：</p>
<pre class="language-none"><code class="language-none">grid-area: horizontal line to start at &#x2F; vertical line to start at &#x2F; horizontal line to end at &#x2F; vertical line to end at;</code></pre>
<p>因此，示例中的网格项将占用第 1 条水平网格线（起始）和第 2 条水平网格线（终止）之间的行，及第 1 条垂直网格线（起始）和第 4 条垂直网格线（终止）之间的列。</p>
<h2 id="使用-repeat-函数减少重复"><a href="#使用-repeat-函数减少重复" class="headerlink" title="使用 repeat 函数减少重复"></a>使用 repeat 函数减少重复</h2><p>使用 grid-template-columns 或 grid-template-rows 定义网格结构时，你需要为添加的每一行或每一列都输入一个值。</p>
<p>如果一个网格共有 100 行且每行高度相同， 那我们就需要输入 100 个值，这显然不太实际。 为此，更好的方式是使用 repeat 方法指定行或列的重复次数，后面加上逗号以及需要重复的值。</p>
<p>以下为添加 100 行网格的例子，每行高度均为 50px：</p>
<pre class="language-none"><code class="language-none">grid-template-rows: repeat(100, 50px);</code></pre>
<p>你还可以用 repeat 方法重复多个值，并在定义网格结构时与其他值一起使用。 比如：</p>
<pre class="language-none"><code class="language-none">grid-template-columns: repeat(2, 1fr 50px) 20px;</code></pre>
<p>效果相当于：</p>
<pre class="language-none"><code class="language-none">grid-template-columns: 1fr 50px 1fr 50px 20px;</code></pre>
<blockquote>
<p>注意： 1fr 50px 重复了两次，后面跟着 20px。</p>
</blockquote>
<h2 id="使用-minmax-函数限制项目大小"><a href="#使用-minmax-函数限制项目大小" class="headerlink" title="使用 minmax 函数限制项目大小"></a>使用 minmax 函数限制项目大小</h2><p>此外，内置函数 minmax 也可用于设置 grid-template-columns 和 grid-template-rows 的值。 它的作用是在网格容器改变大小时限制网格项的大小。 为此，你需要指定网格项允许的尺寸范围。 例如：</p>
<pre class="language-none"><code class="language-none">grid-template-columns: 100px minmax(50px, 200px);</code></pre>
<p>在上面的代码中，我们通过 grid-template-columns 添加了两列，第一列宽度为 100px，第二列宽度最小值是 50px，最大值是 200px。</p>
<h2 id="使用-auto-fill-创建弹性布局"><a href="#使用-auto-fill-创建弹性布局" class="headerlink" title="使用 auto-fill 创建弹性布局"></a>使用 auto-fill 创建弹性布局</h2><p>repeat 方法带有一个名为自动填充（auto-fill）的功能。 它的功能是根据容器的大小，尽可能多地放入指定大小的行或列。 你可以通过结合 auto-fill 和 minmax 来更灵活地布局。</p>
<pre class="language-none"><code class="language-none">repeat(auto-fill, minmax(60px, 1fr));</code></pre>
<p>上面的代码效果是这样：首先，列的宽度会随容器大小改变。其次，只要容器宽度不足以插入一个宽为 60px 的列，当前行的所有列就都会一直拉伸。</p>
<blockquote>
<p>注意： 如果容器宽度不足以将所有网格项放在同一行，余下的网格项将会移至新的一行。</p>
</blockquote>
<h2 id="使用-auto-fit-创建弹性布局"><a href="#使用-auto-fit-创建弹性布局" class="headerlink" title="使用 auto-fit 创建弹性布局"></a>使用 auto-fit 创建弹性布局</h2><p>auto-fit 效果几乎和 auto-fill 一样。 不同点仅在于，当容器的大小大于各网格项之和时，auto-fill 会持续地在一端放入空行或空列，这样就会使所有网格项挤到另一边；而 auto-fit 则不会在一端放入空行或空列，而是会将所有网格项拉伸至合适的大小。</p>
<blockquote>
<p>注意：如果容器宽度不足以将所有网格项放在同一行，余下的网格项将会移至新的一行。</p>
</blockquote>
<h2 id="使用媒体查询创建响应式布局"><a href="#使用媒体查询创建响应式布局" class="headerlink" title="使用媒体查询创建响应式布局"></a>使用媒体查询创建响应式布局</h2><p>将 CSS 网格与使用媒体查询结合使用，如使用媒体查询重新排列网格区域、更改网格尺寸以及重新排列网格项位置，我们可以让制作出的网站更具响应性。</p>
<p>在右侧的预览区中，当网页可视区域的宽不小于 300px 时，列数从 1 变为 2。 并且，广告（advertisement）区域会完全占据左列。</p>
<pre class="language-none"><code class="language-none">@media (min-width: 400px)&#123;
    .container&#123;
      grid-template-areas:
      &#x2F;* 只修改这一行下面的代码 *&#x2F;
        &quot;header header&quot;
        &quot;advert content&quot;
        &quot;footer footer&quot;;
      &#x2F;* 只修改这一行上面的代码 *&#x2F;
    &#125;
  &#125;</code></pre>
<h2 id="在网格中创建网格"><a href="#在网格中创建网格" class="headerlink" title="在网格中创建网格"></a>在网格中创建网格</h2><p>将元素转换为网格只会影响其子元素（即直接后代元素，英文为 direct descendants。意思是一个元素的所有后代元素中，父级元素为该元素的所有元素）。 因此，如果我们把某个子元素设置为网格，就会得到一个嵌套的网格。</p>
<p>例如，如果我们设置 class 为 item3 的元素的 display 和 grid-template-columns 属性，就会得到一个嵌套的网格。</p>
<pre class="language-none"><code class="language-none">.item3 &#123;
    background: PaleTurquoise;
    grid-area: content;
    &#x2F;* 只修改这一行下面的代码 *&#x2F;
    display: grid;
    grid-template-columns: auto 1fr;
    &#x2F;* 只修改这一行上面的代码 *&#x2F;
  &#125;</code></pre></div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">如果这篇文章对您有所帮助的话,希望您能请作者喝杯咖啡</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/zfb.jpg"><img loading="lazy" src="/images/zfb.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/wx.png"><img loading="lazy" src="/images/wx.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>last embryo</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2022/04/14/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1-CSS%E7%BD%91%E6%A0%BC/" title="响应式网页设计-CSS网格">http://example.com/2022/04/14/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1-CSS%E7%BD%91%E6%A0%BC/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：last embryo\n本文链接：http://example.com/2022/04/14/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1-CSS%E7%BD%91%E6%A0%BC/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/04/16/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E9%A1%B9%E7%9B%AE/" rel="prev" title="响应式网页设计项目"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">响应式网页设计项目</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/04/13/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1-CSS%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90/" rel="next" title="响应式网页设计-CSS弹性盒子"><span class="post-nav-text">响应式网页设计-CSS弹性盒子</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎移步Github issues与我交流。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/chenjing185/chenjing185.github.io/issues?q=is:issue+响应式网页设计-CSS网格">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://sponsors.yunyoujun.cn" title="驰骋箱庭中的英杰们"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> last embryo</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.1.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-03-20T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div></body></html>