<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="last embryo"><meta name="copyright" content="last embryo"><meta name="generator" content="Hexo 6.1.0"><meta name="theme" content="hexo-theme-yun"><title>正则表达式 | 箱中世界</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"箱中世界Hakoniwa","version":"1.8.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":null},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/css/hexo-theme-yun.css"><script src="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="正则表达式，常常缩写为 “regex” 或 “regexp”，是帮助程序员匹配、搜索和替换文本的模式。正则表达式非常强大，但可能难以阅读，因为它们使用特殊字符来做更复杂更灵活的匹配。">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://example.com/2022/05/08/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="箱中世界">
<meta property="og:description" content="正则表达式，常常缩写为 “regex” 或 “regexp”，是帮助程序员匹配、搜索和替换文本的模式。正则表达式非常强大，但可能难以阅读，因为它们使用特殊字符来做更复杂更灵活的匹配。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-08T05:47:32.000Z">
<meta property="article:modified_time" content="2022-05-10T06:09:30.581Z">
<meta property="article:author" content="last embryo">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="正则表达式">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="last embryo"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/images/LastEmbryo.jpg" alt="last embryo"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">last embryo</a></div><a class="site-name" href="/about/site.html">箱中世界</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2634687521&amp;site=qq&amp;menu=yes" title="QQ 1050458482" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/chenjing185" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/187322196" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=380939349" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/zui-ai-shi-shen-tian-xia" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/39080563" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/home" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:adf13148320@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a><a class="links-item hty-icon-button" href="/albums/" title="我的相册" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-camera-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">使用测试方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E6%96%87%E5%AD%97%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">2.</span> <span class="toc-text">匹配文字字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%97%B6%E7%94%A8%E5%A4%9A%E7%A7%8D%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E6%96%87%E5%AD%97%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.</span> <span class="toc-text">同时用多种模式匹配文字字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E6%97%B6%E5%BF%BD%E7%95%A5%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="toc-number">4.</span> <span class="toc-text">匹配时忽略大小写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E5%8C%B9%E9%85%8D%E9%A1%B9"><span class="toc-number">5.</span> <span class="toc-text">提取匹配项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E5%8C%B9%E9%85%8D%E9%A1%B9-1"><span class="toc-number">6.</span> <span class="toc-text">提取匹配项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%8C%B9%E9%85%8D"><span class="toc-number">7.</span> <span class="toc-text">全局匹配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E9%80%9A%E9%85%8D%E7%AC%A6%E5%8C%B9%E9%85%8D%E4%BB%BB%E4%BD%95%E5%86%85%E5%AE%B9"><span class="toc-number">8.</span> <span class="toc-text">用通配符匹配任何内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E5%8D%95%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%8E%E5%A4%9A%E7%A7%8D%E5%8F%AF%E8%83%BD%E6%80%A7%E5%8C%B9%E9%85%8D"><span class="toc-number">9.</span> <span class="toc-text">将单个字符与多种可能性匹配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E5%AD%97%E6%AF%8D%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%AD%97%E6%AF%8D"><span class="toc-number">10.</span> <span class="toc-text">匹配字母表中的字母</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E5%AD%97%E6%AF%8D%E8%A1%A8%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%97%E5%92%8C%E5%AD%97%E6%AF%8D"><span class="toc-number">11.</span> <span class="toc-text">匹配字母表中的数字和字母</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E5%8D%95%E4%B8%AA%E6%9C%AA%E6%8C%87%E5%AE%9A%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-number">12.</span> <span class="toc-text">匹配单个未指定的字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E6%88%96%E5%A4%9A%E6%AC%A1%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-number">13.</span> <span class="toc-text">匹配出现一次或多次的字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E5%87%BA%E7%8E%B0%E9%9B%B6%E6%AC%A1%E6%88%96%E5%A4%9A%E6%AC%A1%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-number">14.</span> <span class="toc-text">匹配出现零次或多次的字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%83%B0%E6%80%A7%E5%8C%B9%E9%85%8D%E6%9D%A5%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6"><span class="toc-number">15.</span> <span class="toc-text">用惰性匹配来查找字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%BC%80%E5%A4%B4"><span class="toc-number">16.</span> <span class="toc-text">匹配字符串的开头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9C%AB%E5%B0%BE"><span class="toc-number">17.</span> <span class="toc-text">匹配字符串的末尾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E6%89%80%E6%9C%89%E7%9A%84%E5%AD%97%E6%AF%8D%E5%92%8C%E6%95%B0%E5%AD%97"><span class="toc-number">18.</span> <span class="toc-text">匹配所有的字母和数字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E9%99%A4%E4%BA%86%E5%AD%97%E6%AF%8D%E5%92%8C%E6%95%B0%E5%AD%97%E7%9A%84%E6%89%80%E6%9C%89%E7%AC%A6%E5%8F%B7"><span class="toc-number">19.</span> <span class="toc-text">匹配除了字母和数字的所有符号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E6%89%80%E6%9C%89%E6%95%B0%E5%AD%97"><span class="toc-number">20.</span> <span class="toc-text">匹配所有数字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E6%89%80%E6%9C%89%E9%9D%9E%E6%95%B0%E5%AD%97"><span class="toc-number">21.</span> <span class="toc-text">匹配所有非数字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E7%A9%BA%E7%99%BD%E5%AD%97%E7%AC%A6"><span class="toc-number">22.</span> <span class="toc-text">匹配空白字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E9%9D%9E%E7%A9%BA%E7%99%BD%E5%AD%97%E7%AC%A6"><span class="toc-number">23.</span> <span class="toc-text">匹配非空白字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E5%8C%B9%E9%85%8D%E7%9A%84%E4%B8%8A%E9%99%90%E5%92%8C%E4%B8%8B%E9%99%90"><span class="toc-number">24.</span> <span class="toc-text">指定匹配的上限和下限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AA%E6%8C%87%E5%AE%9A%E5%8C%B9%E9%85%8D%E7%9A%84%E4%B8%8B%E9%99%90"><span class="toc-number">25.</span> <span class="toc-text">只指定匹配的下限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E5%8C%B9%E9%85%8D%E7%9A%84%E7%A1%AE%E5%88%87%E6%95%B0%E9%87%8F"><span class="toc-number">26.</span> <span class="toc-text">指定匹配的确切数量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E5%85%A8%E9%83%A8%E6%88%96%E6%97%A0"><span class="toc-number">27.</span> <span class="toc-text">检查全部或无</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%90%91%E5%85%88%E8%A1%8C%E6%96%AD%E8%A8%80%E5%92%8C%E8%B4%9F%E5%90%91%E5%85%88%E8%A1%8C%E6%96%AD%E8%A8%80"><span class="toc-number">28.</span> <span class="toc-text">正向先行断言和负向先行断言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E6%B7%B7%E5%90%88%E5%AD%97%E7%AC%A6%E7%BB%84"><span class="toc-number">29.</span> <span class="toc-text">检查混合字符组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%8D%95%E8%8E%B7%E7%BB%84%E9%87%8D%E7%94%A8%E6%A8%A1%E5%BC%8F"><span class="toc-number">30.</span> <span class="toc-text">使用捕获组重用模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%8D%95%E8%8E%B7%E7%BB%84%E6%90%9C%E7%B4%A2%E5%92%8C%E6%9B%BF%E6%8D%A2"><span class="toc-number">31.</span> <span class="toc-text">使用捕获组搜索和替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%BC%80%E5%A4%B4%E5%92%8C%E7%BB%93%E5%B0%BE%E7%9A%84%E7%A9%BA%E7%99%BD"><span class="toc-number">32.</span> <span class="toc-text">删除开头和结尾的空白</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/05/08/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="last embryo"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="箱中世界"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">正则表达式</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2022-05-08 13:47:32" itemprop="dateCreated datePublished" datetime="2022-05-08T13:47:32+08:00">2022-05-08</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2022-05-10 14:09:30" itemprop="dateModified" datetime="2022-05-10T14:09:30+08:00">2022-05-10</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">5.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">20m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/JavaScript%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">JavaScript算法和数据结构</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/JavaScript/" style="--text-color:#F4DF4F"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">JavaScript</span></a><a class="tag-item" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">正则表达式</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>正则表达式，常常缩写为 “regex” 或 “regexp”，是帮助程序员匹配、搜索和替换文本的模式。正则表达式非常强大，但可能难以阅读，因为它们使用特殊字符来做更复杂更灵活的匹配。</p>
<span id="more"></span>
<h2 id="使用测试方法"><a href="#使用测试方法" class="headerlink" title="使用测试方法"></a>使用测试方法</h2><p>在编程语言中，正则表达式用于匹配指定的字符串。 通过正则表达式创建匹配模式（规则）可以帮你完成指定匹配。</p>
<p>如果想要在字符串 The dog chased the cat 中匹配到 the 这个单词，可以使用如下正则表达式：&#x2F;the&#x2F;。 注意，正则表达式中不需要引号。</p>
<p>JavaScript 中有多种使用正则表达式的方法。 测试正则表达式的一种方法是使用 .test() 方法。 .test() 方法会把编写的正则表达式和字符串（即括号内的内容）匹配，如果成功匹配到字符，则返回 true，反之，返回 false。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> testStr <span class="token operator">=</span> <span class="token string">"freeCodeCamp"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> testRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">Code</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
testRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>testStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>test 方法会返回 true。</p>
<h2 id="匹配文字字符串"><a href="#匹配文字字符串" class="headerlink" title="匹配文字字符串"></a>匹配文字字符串</h2><p>在上一节中，使用正则表达式 &#x2F;Hello&#x2F; 搜索到了字符串 Hello。 那个正则表达式在字符串中搜寻 Hello 的文字匹配。 下面是另一个在字符串中搜寻 Kevin 的示例：</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> testStr <span class="token operator">=</span> <span class="token string">"Hello, my name is Kevin."</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> testRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">Kevin</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
testRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>testStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>test 方法会返回 true。</p>
<p>任何其他形式的 Kevin 都不会被匹配。 例如，正则表达式 &#x2F;Kevin&#x2F; 不会匹配 kevin 或者KEVIN。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> wrongRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">kevin</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
wrongRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>testStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>此 test 调用将返回 false。</p>
<h2 id="同时用多种模式匹配文字字符串"><a href="#同时用多种模式匹配文字字符串" class="headerlink" title="同时用多种模式匹配文字字符串"></a>同时用多种模式匹配文字字符串</h2><p>使用正则表达式&#x2F;coding&#x2F;，你可以在其他字符串中查找coding。</p>
<p>这对于搜寻单个字符串非常有用，但仅限于一种匹配模式。 你可以使用 alternation 或 OR 操作符搜索多个模式： |</p>
<p>此操作符匹配操作符前面或后面的字符。 例如，如果你想匹配 yes 或 no，你需要的正则表达式是 &#x2F;yes|no&#x2F;。</p>
<p>你还可以匹配多个规则，这可以通过添加更多的匹配模式来实现。 这些匹配模式将包含更多的 OR 操作符来分隔它们，比如&#x2F;yes|no|maybe&#x2F;。</p>
<h2 id="匹配时忽略大小写"><a href="#匹配时忽略大小写" class="headerlink" title="匹配时忽略大小写"></a>匹配时忽略大小写</h2><p>到目前为止，已经了解了如何用正则表达式来执行字符串的匹配。 但有时候，并不关注匹配字母的大小写。</p>
<p>大小写即大写字母和小写字母。 大写字母如 A、B 和 C。 小写字母如 a、b 和 c。</p>
<p>可以使用标志（flag）来匹配这两种情况。 标志有很多，不过这里我们只关注忽略大小写的标志——i。 可以通过将它附加到正则表达式之后来使用它。 这里给出使用该标志的一个实例 &#x2F;ignorecase&#x2F;i。 这个字符串可以匹配字符串 ignorecase、igNoreCase 和 IgnoreCase。</p>
<h2 id="提取匹配项"><a href="#提取匹配项" class="headerlink" title="提取匹配项"></a>提取匹配项</h2><p>到目前为止，只是检查了一个匹配模式是否存在于字符串中。 还可以使用 .match() 方法来提取找到的实际匹配项。</p>
<p>可以使用字符串来调用 .match() 方法，并在括号内传入正则表达式。</p>
<p>请看下面的举例：</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token string">"Hello, World!"</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">Hello</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> ourStr <span class="token operator">=</span> <span class="token string">"Regular expressions"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> ourRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">expressions</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
ourStr<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>ourRegex<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>这里第一个 match 将返回 [“Hello”] 第二个将返回 [“expressions”]。</p>
<blockquote>
<p>请注意， .match 语法是目前为止一直使用的 .test 方法中的“反向”：</p>
</blockquote>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token string">'string'</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">regex</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">regex</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'string'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<h2 id="提取匹配项-1"><a href="#提取匹配项-1" class="headerlink" title="提取匹配项"></a>提取匹配项</h2><p>到目前为止，只是检查了一个匹配模式是否存在于字符串中。 还可以使用 .match() 方法来提取找到的实际匹配项。</p>
<p>可以使用字符串来调用 .match() 方法，并在括号内传入正则表达式。</p>
<p>请看下面的举例：</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token string">"Hello, World!"</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">Hello</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> ourStr <span class="token operator">=</span> <span class="token string">"Regular expressions"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> ourRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">expressions</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
ourStr<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>ourRegex<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>这里第一个 match 将返回 [“Hello”] 第二个将返回 [“expressions”]。</p>
<blockquote>
<p>请注意， .match 语法是目前为止一直使用的 .test 方法中的“反向”：</p>
</blockquote>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token string">'string'</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">regex</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">regex</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'string'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<h2 id="全局匹配"><a href="#全局匹配" class="headerlink" title="全局匹配"></a>全局匹配</h2><p>到目前为止，只能提取或搜寻一次模式匹配。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> testStr <span class="token operator">=</span> <span class="token string">"Repeat, Repeat, Repeat"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> ourRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">Repeat</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
testStr<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>ourRegex<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>在这里 match 将返回 [“Repeat”]。</p>
<p>若要多次搜寻或提取模式匹配，可以使用 g 标志。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> repeatRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">Repeat</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
testStr<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>repeatRegex<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>这里 match 返回值 [“Repeat”, “Repeat”, “Repeat”]</p>
<h2 id="用通配符匹配任何内容"><a href="#用通配符匹配任何内容" class="headerlink" title="用通配符匹配任何内容"></a>用通配符匹配任何内容</h2><p>有时不（或不需要）知道匹配模式中的确切字符。 如果要精确匹配到完整的单词，那出现一个拼写错误就会匹配不到。 幸运的是，可以使用通配符 . 来处理这种情况。</p>
<p>通配符 . 将匹配任何一个字符。 通配符也叫 dot 或 period。 可以像使用正则表达式中任何其他字符一样使用通配符。 例如，如果想匹配 hug、huh、hut 和 hum，可以使用正则表达式 &#x2F;hu.&#x2F; 匹配以上四个单词。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> humStr <span class="token operator">=</span> <span class="token string">"I'll hum a song"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> hugStr <span class="token operator">=</span> <span class="token string">"Bear hug"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> huRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">hu.</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
huRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>humStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
huRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>hugStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>上面的 test 都会返回 true。</p>
<h2 id="将单个字符与多种可能性匹配"><a href="#将单个字符与多种可能性匹配" class="headerlink" title="将单个字符与多种可能性匹配"></a>将单个字符与多种可能性匹配</h2><p>已经了解了文字匹配模式（&#x2F;literal&#x2F;）和通配符（&#x2F;.&#x2F;）。 这是正则表达式的两种极端情况，一种是精确匹配，而另一种则是匹配所有。 在这两种极端情况之间有一个平衡选项。</p>
<p>可以使用字符集 （character classes）更灵活的匹配字符。 可以把字符集放在方括号（[ 和 ]）之间来定义一组需要匹配的字符串。</p>
<p>例如，如果想要匹配 bag、big 和 bug，但是不想匹配 bog。 可以创建正则表达式 &#x2F;b[aiu]g&#x2F; 来执行此操作。 [aiu] 是只匹配字符 a、i 或者 u 的字符集。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> bigStr <span class="token operator">=</span> <span class="token string">"big"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> bagStr <span class="token operator">=</span> <span class="token string">"bag"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> bugStr <span class="token operator">=</span> <span class="token string">"bug"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> bogStr <span class="token operator">=</span> <span class="token string">"bog"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> bgRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">b[aiu]g</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
bigStr<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>bgRegex<span class="token punctuation">)</span><span class="token punctuation">;</span>
bagStr<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>bgRegex<span class="token punctuation">)</span><span class="token punctuation">;</span>
bugStr<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>bgRegex<span class="token punctuation">)</span><span class="token punctuation">;</span>
bogStr<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>bgRegex<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>按顺序排列，四次 match 调用将返回值 [“big”]、[“bag”]、[“bug”] 和 null。</p>
<h2 id="匹配字母表中的字母"><a href="#匹配字母表中的字母" class="headerlink" title="匹配字母表中的字母"></a>匹配字母表中的字母</h2><p>了解了如何使用字符集（character sets）来指定要匹配的一组字符串，但是有时需要匹配大量字符（例如，字母表中的每个字母）。 有一种写法可以让实现这个功能变得简短。</p>
<p>在字符集中，可以使用连字符（-）来定义要匹配的字符范围。</p>
<p>例如，要匹配小写字母 a 到 e，你可以使用 [a-e]。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> catStr <span class="token operator">=</span> <span class="token string">"cat"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> batStr <span class="token operator">=</span> <span class="token string">"bat"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> matStr <span class="token operator">=</span> <span class="token string">"mat"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> bgRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[a-e]at</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
catStr<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>bgRegex<span class="token punctuation">)</span><span class="token punctuation">;</span>
batStr<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>bgRegex<span class="token punctuation">)</span><span class="token punctuation">;</span>
matStr<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>bgRegex<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>按顺序排列，三次 match 调用将返回值 [“cat”]，[“bat”] 和 null。</p>
<h2 id="匹配字母表中的数字和字母"><a href="#匹配字母表中的数字和字母" class="headerlink" title="匹配字母表中的数字和字母"></a>匹配字母表中的数字和字母</h2><p>使用连字符（-）匹配字符范围并不仅限于字母。 它还可以匹配一系列数字。</p>
<p>例如，&#x2F;[0-5]&#x2F; 匹配 0 和 5 之间的任意数字，包含 0 和 5。</p>
<p>此外，还可以在单个字符集中组合一系列字母和数字。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> jennyStr <span class="token operator">=</span> <span class="token string">"Jenny8675309"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> myRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[a-z0-9]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">ig</span></span><span class="token punctuation">;</span>
jennyStr<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>myRegex<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<h2 id="匹配单个未指定的字符"><a href="#匹配单个未指定的字符" class="headerlink" title="匹配单个未指定的字符"></a>匹配单个未指定的字符</h2><p>到目前为止，已经创建了一个想要匹配的字符集合，但也可以创建一个不想匹配的字符集合。 这些类型的字符集称为否定字符集（ negated character sets）。</p>
<p>要创建否定字符集，需要在开始括号后面和不想匹配的字符前面放置脱字符（即^）。</p>
<p>例如，&#x2F;[^aeiou]&#x2F;gi 匹配所有非元音字符。 注意，字符 .、!、[、@、&#x2F; 和空白字符等也会被匹配，该否定字符集仅排除元音字符。</p>
<h2 id="匹配出现一次或多次的字符"><a href="#匹配出现一次或多次的字符" class="headerlink" title="匹配出现一次或多次的字符"></a>匹配出现一次或多次的字符</h2><p>有时，需要匹配出现一次或者连续多次的的字符（或字符组）。 这意味着它至少出现一次，并且可能重复出现。</p>
<p>可以使用 + 符号来检查情况是否如此。 记住，字符或匹配模式必须一个接一个地连续出现。 这就是说，字符必须一个接一个地重复。</p>
<p>例如，&#x2F;a+&#x2F;g 会在 abc 中匹配到一个匹配项，并且返回 [“a”]。 因为 + 的存在，它也会在 aabc 中匹配到一个匹配项，然后返回 [“aa”]。</p>
<p>如果它是检查字符串 abab，它将匹配到两个匹配项并且返回[“a”, “a”]，因为a字符不连续，在它们之间有一个b字符。 最后，因为在字符串 bcd 中没有 a，因此找不到匹配项。</p>
<h2 id="匹配出现零次或多次的字符"><a href="#匹配出现零次或多次的字符" class="headerlink" title="匹配出现零次或多次的字符"></a>匹配出现零次或多次的字符</h2><p>上一节中使用了加号 + 来查找出现一次或多次的字符。 还有一个选项可以匹配出现零次或多次的字符。</p>
<p>执行该操作的字符叫做星号，即*。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> soccerWord <span class="token operator">=</span> <span class="token string">"gooooooooal!"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> gPhrase <span class="token operator">=</span> <span class="token string">"gut feeling"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> oPhrase <span class="token operator">=</span> <span class="token string">"over the moon"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> goRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">go*</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
soccerWord<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>goRegex<span class="token punctuation">)</span><span class="token punctuation">;</span>
gPhrase<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>goRegex<span class="token punctuation">)</span><span class="token punctuation">;</span>
oPhrase<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>goRegex<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>按顺序排列，三次 match 调用将返回值 [“goooooooo”]，[“g”] 和 null。</p>
<h2 id="用惰性匹配来查找字符"><a href="#用惰性匹配来查找字符" class="headerlink" title="用惰性匹配来查找字符"></a>用惰性匹配来查找字符</h2><p>在正则表达式中，贪婪（greedy）匹配会匹配到符合正则表达式匹配模式的字符串的最长可能部分，并将其作为匹配项返回。 另一种方案称为懒惰（lazy）匹配，它会匹配到满足正则表达式的字符串的最小可能部分。</p>
<p>可以将正则表达式 &#x2F;t[a-z]*i&#x2F; 应用于字符串 “titanic”。 这个正则表达式是一个以 t 开始，以 i 结束，并且中间有一些字母的匹配模式。</p>
<p>正则表达式默认是贪婪匹配，因此匹配返回为 [“titani”]。 它会匹配到适合该匹配模式的最大子字符串。</p>
<p>但是，你可以使用 ? 字符来将其变成懒惰匹配。 调整后的正则表达式 &#x2F;t[a-z]*?i&#x2F; 匹配字符串 “titanic” 返回 [“ti”]。</p>
<blockquote>
<p><strong>注意</strong>：应该避免使用正则表达式解析 HTML，但是可以用正则表达式匹配 HTML 字符串。</p>
</blockquote>
<h2 id="匹配字符串的开头"><a href="#匹配字符串的开头" class="headerlink" title="匹配字符串的开头"></a>匹配字符串的开头</h2><p>回顾一下之前的挑战，正则表达式可以用于查找多项匹配。 还可以查询字符串中符合指定匹配模式的字符。</p>
<p>在之前的挑战中，使用字符集中前插入符号（^）来创建一个否定字符集，形如 [^thingsThatWillNotBeMatched]。 除了在字符集中使用之外，插入符号（^）用于匹配文本是否在字符串的开始位置</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> firstString <span class="token operator">=</span> <span class="token string">"Ricky is first and can be found."</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> firstRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^Ricky</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
firstRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>firstString<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> notFirst <span class="token operator">=</span> <span class="token string">"You can't find Ricky now."</span><span class="token punctuation">;</span>
firstRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>notFirst<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>第一次 test 调用将返回 true，而第二次调用将返回 false。</p>
<h2 id="匹配字符串的末尾"><a href="#匹配字符串的末尾" class="headerlink" title="匹配字符串的末尾"></a>匹配字符串的末尾</h2><p>在上一个挑战中，学习了使用脱字符号来搜寻字符串的开始位置。 还有一种方法可以搜寻字符串末尾的匹配模式。</p>
<p>可以使用正则表达式的美元符号 $ 来搜寻字符串的结尾。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> theEnding <span class="token operator">=</span> <span class="token string">"This is a never ending story"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> storyRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">story$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
storyRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>theEnding<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> noEnding <span class="token operator">=</span> <span class="token string">"Sometimes a story will have to end"</span><span class="token punctuation">;</span>
storyRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>noEnding<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>第一次 test 调用将返回 true, 而第二次调用将返回 false。</p>
<h2 id="匹配所有的字母和数字"><a href="#匹配所有的字母和数字" class="headerlink" title="匹配所有的字母和数字"></a>匹配所有的字母和数字</h2><p>使用元字符，可以使用 [a-z] 搜寻字母表中的所有字母。 这种元字符是很常见的，它有一个缩写，但这个缩写也包含额外的字符。</p>
<p>JavaScript 中与字母表匹配的最接近的元字符是\w。 这个缩写等同于[A-Za-z0-9_]。 此字符类匹配大写字母和小写字母以及数字。 注意，这个字符类也包含下划线字符 (_)。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> longHand <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[A-Za-z0-9_]+</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">let</span> shortHand <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\w+</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">let</span> numbers <span class="token operator">=</span> <span class="token string">"42"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> varNames <span class="token operator">=</span> <span class="token string">"important_var"</span><span class="token punctuation">;</span>
longHand<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span><span class="token punctuation">;</span>
shortHand<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span><span class="token punctuation">;</span>
longHand<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>varNames<span class="token punctuation">)</span><span class="token punctuation">;</span>
shortHand<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>varNames<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>上面的 test 都会返回 true。</p>
<p>这些元字符缩写也被称为短语元字符 shorthand character classes。</p>
<h2 id="匹配除了字母和数字的所有符号"><a href="#匹配除了字母和数字的所有符号" class="headerlink" title="匹配除了字母和数字的所有符号"></a>匹配除了字母和数字的所有符号</h2><p>已经了解到可以使用缩写 \w 来匹配字母和数字 [A-Za-z0-9_]。 不过，有可能想要搜寻的匹配模式是非字母数字字符。</p>
<p>可以使用 \W 搜寻和 \w 相反的匹配模式。 注意，相反匹配模式使用大写字母。 此缩写与 [^A-Za-z0-9_] 是一样的。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> shortHand <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\W</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">let</span> numbers <span class="token operator">=</span> <span class="token string">"42%"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> sentence <span class="token operator">=</span> <span class="token string">"Coding!"</span><span class="token punctuation">;</span>
numbers<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>shortHand<span class="token punctuation">)</span><span class="token punctuation">;</span>
sentence<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>shortHand<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>第一次 match 调用将返回值 [“%”] 而第二次调用将返回 [“!”]。</p>
<h2 id="匹配所有数字"><a href="#匹配所有数字" class="headerlink" title="匹配所有数字"></a>匹配所有数字</h2><p>已经了解了常见字符串匹配模式的元字符，如字母数字。 另一个常见的匹配模式是只寻找数字。</p>
<p>查找数字字符的缩写是 \d，注意是小写的 d。 这等同于元字符 [0-9]，它查找 0 到 9 之间任意数字的单个字符。</p>
<h2 id="匹配所有非数字"><a href="#匹配所有非数字" class="headerlink" title="匹配所有非数字"></a>匹配所有非数字</h2><p>上一项挑战中展示了如何使用带有小写 d 的缩写 \d 来搜寻数字。 也可以使用类似的缩写来搜寻非数字，该缩写使用大写的 D。</p>
<p>查找非数字字符的缩写是 \D。 这等同于字符串 [^0-9]，它查找不是 0 - 9 之间数字的单个字符。</p>
<h2 id="匹配空白字符"><a href="#匹配空白字符" class="headerlink" title="匹配空白字符"></a>匹配空白字符</h2><p>迄今为止的挑战包括匹配字母和数字。 还可以匹配字符之间的空格。</p>
<p>可以使用 \s 搜寻空格，其中 s 是小写。 此匹配模式将匹配空格、回车符、制表符、换页符和换行符。 可以认为这类似于元字符 [ \r\t\f\n\v]。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> whiteSpace <span class="token operator">=</span> <span class="token string">"Whitespace. Whitespace everywhere!"</span>
<span class="token keyword">let</span> spaceRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\s</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
whiteSpace<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>spaceRegex<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>这个 match 调用将返回 [“ “, “ “]。</p>
<h2 id="匹配非空白字符"><a href="#匹配非空白字符" class="headerlink" title="匹配非空白字符"></a>匹配非空白字符</h2><p>已经学会了如何使用带有小写 s 的缩写 \s 来搜寻空白字符。 还可以搜寻除了空格之外的所有内容。</p>
<p>使用 \S 搜寻非空白字符，其中 s 是大写。 此匹配模式将不匹配空格、回车符、制表符、换页符和换行符。 可以认为这类似于元字符 [^ \r\t\f\n\v]。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> whiteSpace <span class="token operator">=</span> <span class="token string">"Whitespace. Whitespace everywhere!"</span>
<span class="token keyword">let</span> nonSpaceRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\S</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
whiteSpace<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>nonSpaceRegex<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>返回值的 .length 应该是 32。</p>
<h2 id="指定匹配的上限和下限"><a href="#指定匹配的上限和下限" class="headerlink" title="指定匹配的上限和下限"></a>指定匹配的上限和下限</h2><p>回想一下，使用加号 + 查找一个或多个字符，使用星号 * 查找零个或多个字符。 这些都很方便，但有时需要匹配一定范围的匹配模式。</p>
<p>可以使用数量说明符（quantity specifiers）指定匹配模式的上下限。 数量说明符与花括号（{ 和 }）一起使用。 可以在花括号之间放两个数字，这两个数字代表匹配模式的上限和下限。</p>
<p>例如，要匹配出现 3 到 5 次字母 a 的在字符串 ah，正则表达式应为&#x2F;a{3,5}h&#x2F;。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> <span class="token constant">A4</span> <span class="token operator">=</span> <span class="token string">"aaaah"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token constant">A2</span> <span class="token operator">=</span> <span class="token string">"aah"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> multipleA <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">a&#123;3,5&#125;h</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
multipleA<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token constant">A4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
multipleA<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token constant">A2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>第一次 test 调用将返回 true，而第二次调用将返回 false。</p>
<h2 id="只指定匹配的下限"><a href="#只指定匹配的下限" class="headerlink" title="只指定匹配的下限"></a>只指定匹配的下限</h2><p>可以使用带有花括号的数量说明符来指定匹配模式的上下限。 但有时候只想指定匹配模式的下限而不需要指定上限。</p>
<p>为此，在第一个数字后面跟一个逗号即可。</p>
<p>例如，要匹配至少出现 3 次字母 a 的字符串 hah，正则表达式应该是 &#x2F;ha{3,}h&#x2F;。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> <span class="token constant">A4</span> <span class="token operator">=</span> <span class="token string">"haaaah"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token constant">A2</span> <span class="token operator">=</span> <span class="token string">"haah"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token constant">A100</span> <span class="token operator">=</span> <span class="token string">"h"</span> <span class="token operator">+</span> <span class="token string">"a"</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">"h"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> multipleA <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">ha&#123;3,&#125;h</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
multipleA<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token constant">A4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
multipleA<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token constant">A2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
multipleA<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token constant">A100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>按顺序排列，三次 test 调用将返回值 true，false 和 true。</p>
<h2 id="指定匹配的确切数量"><a href="#指定匹配的确切数量" class="headerlink" title="指定匹配的确切数量"></a>指定匹配的确切数量</h2><p>可以使用带有花括号的数量说明符来指定匹配模式的上下限。 但有时只需要特定数量的匹配。</p>
<p>要指定一定数量的匹配模式，只需在大括号之间放置一个数字。</p>
<p>例如，要只匹配字母 a 出现 3 次的单词hah，正则表达式应为&#x2F;ha{3}h&#x2F;。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> <span class="token constant">A4</span> <span class="token operator">=</span> <span class="token string">"haaaah"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token constant">A3</span> <span class="token operator">=</span> <span class="token string">"haaah"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token constant">A100</span> <span class="token operator">=</span> <span class="token string">"h"</span> <span class="token operator">+</span> <span class="token string">"a"</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">"h"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> multipleHA <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">ha&#123;3&#125;h</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
multipleHA<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token constant">A4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
multipleHA<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token constant">A3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
multipleHA<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token constant">A100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>按顺序排列，三次 test 调用将返回值 false，true 和 false。</p>
<h2 id="检查全部或无"><a href="#检查全部或无" class="headerlink" title="检查全部或无"></a>检查全部或无</h2><p>有时，想要搜寻的匹配模式可能有不确定是否存在的部分。 尽管如此，还是想检查它们。</p>
<p>为此，可以使用问号 ? 指定可能存在的元素。 这将检查前面的零个或一个元素。 可以将此符号视为前面的元素是可选的。</p>
<p>例如，美式英语和英式英语略有不同，可以使用问号来匹配两种拼写。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> american <span class="token operator">=</span> <span class="token string">"color"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> british <span class="token operator">=</span> <span class="token string">"colour"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> rainbowRegex<span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">colou?r</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
rainbowRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>american<span class="token punctuation">)</span><span class="token punctuation">;</span>
rainbowRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>british<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>上面的 test 都会返回 true。</p>
<h2 id="正向先行断言和负向先行断言"><a href="#正向先行断言和负向先行断言" class="headerlink" title="正向先行断言和负向先行断言"></a>正向先行断言和负向先行断言</h2><p>先行断言 （Lookaheads）是告诉 JavaScript 在字符串中向前查找的匹配模式。 当想要在同一个字符串上搜寻多个匹配模式时，这可能非常有用。</p>
<p>有两种先行断言：正向先行断言（positive lookahead）和负向先行断言（negative lookahead）。</p>
<p>正向先行断言会查看并确保搜索匹配模式中的元素存在，但实际上并不匹配。 正向先行断言的用法是 (?&#x3D;…)，其中 … 就是需要存在但不会被匹配的部分。</p>
<p>另一方面，负向先行断言会查看并确保搜索匹配模式中的元素不存在。 负向先行断言的用法是 (?!…)，其中 … 是希望不存在的匹配模式。 如果负向先行断言部分不存在，将返回匹配模式的其余部分。</p>
<p>尽管先行断言有点儿令人困惑，但是这些示例会有所帮助。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> quit <span class="token operator">=</span> <span class="token string">"qu"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> noquit <span class="token operator">=</span> <span class="token string">"qt"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> quRegex<span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">q(?=u)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">let</span> qRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">q(?!u)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
quit<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>quRegex<span class="token punctuation">)</span><span class="token punctuation">;</span>
noquit<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>qRegex<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>这两次 match 调用都将返回 [“q”]。</p>
<p>先行断言的更实际用途是检查一个字符串中的两个或更多匹配模式。 这里有一个简单的密码检查器，密码规则是 3 到 6 个字符且至少包含一个数字：</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> password <span class="token operator">=</span> <span class="token string">"abc123"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> checkPass <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(?=\w&#123;3,6&#125;)(?=\D*\d)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
checkPass<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>password<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<h2 id="检查混合字符组"><a href="#检查混合字符组" class="headerlink" title="检查混合字符组"></a>检查混合字符组</h2><p>有时候我们想使用正则表达式里的括号 () 来检查字符组。</p>
<p>如果想在字符串找到 Penguin 或 Pumpkin，可以用这个正则表达式：&#x2F;P(engu|umpk)in&#x2F;g。</p>
<p>然后使用 test() 方法检查 test 字符串里面是否包含字符组。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> testStr <span class="token operator">=</span> <span class="token string">"Pumpkin"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> testRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">P(engu|umpk)in</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
testRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>testStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>test 方法会返回 true。</p>
<h2 id="使用捕获组重用模式"><a href="#使用捕获组重用模式" class="headerlink" title="使用捕获组重用模式"></a>使用捕获组重用模式</h2><p>当你想要匹配一个像下面这样多次出现的单词，</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript"><span class="token keyword">let</span> repeatStr <span class="token operator">=</span> <span class="token string">"row row row your boat"</span><span class="token punctuation">;</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>你可以使用 &#x2F;row row row&#x2F;。但如果你不知道重复的特定单词，怎么办？ 捕获组 可以用于找到重复的子字符串。</p>
<p>捕获组是通过把要捕获的正则表达式放在括号中来构建的。 在这个例子里， 目标是捕获一个包含字母数字字符的词，所以捕获组是将 \w+ 放在括号中：&#x2F;(\w+)&#x2F;。</p>
<p>分组匹配的子字符串被保存到一个临时的“变量”， 可以使用同一正则表达式和反斜线及捕获组的编号来访问它（例如：\1）。 捕获组按其开头括号的位置自动编号（从左到右），从 1 开始。</p>
<p>下面的示例是匹配被空格隔开的两个相同单词：</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> repeatRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(\w+) \1 \1</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
repeatRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>repeatStr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Returns true</span>
repeatStr<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>repeatRegex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Returns ["row row row", "row"]</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>在字符串上调用 .match() 方法将返回一个数组，其中包含它最终匹配到的子字符串及其捕获组。</p>
<h2 id="使用捕获组搜索和替换"><a href="#使用捕获组搜索和替换" class="headerlink" title="使用捕获组搜索和替换"></a>使用捕获组搜索和替换</h2><p>搜索功能是很有用的。 但是，当搜索同时也执行更改（或替换）匹配文本的操作时，搜索功能就会显得更加强大。</p>
<p>可以在字符串上使用 .replace() 方法来搜索并替换字符串中的文本。 .replace() 的输入首先是想要搜索的正则表达式匹配模式。 第二个参数是用于替换匹配的字符串或用于执行某些操作的函数。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> wrongText <span class="token operator">=</span> <span class="token string">"The sky is silver."</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> silverRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">silver</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
wrongText<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>silverRegex<span class="token punctuation">,</span> <span class="token string">"blue"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>replace 调用将返回字符串 The sky is blue.。</p>
<p>你还可以使用美元符号（$）访问替换字符串中的捕获组。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript"><span class="token string">"Code Camp"</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(\w+)\s(\w+)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">'$2 $1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>调用 replace 将返回字符串 Camp Code。</p>
<h2 id="删除开头和结尾的空白"><a href="#删除开头和结尾的空白" class="headerlink" title="删除开头和结尾的空白"></a>删除开头和结尾的空白</h2><p>有时字符串周围存在的空白字符并不是必需的。 字符串的典型处理是删除字符串开头和结尾处的空格。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> hello <span class="token operator">=</span> <span class="token string">"   Hello, World!  "</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> wsRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\s+|\s+$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span> 
<span class="token keyword">let</span> result <span class="token operator">=</span> hello<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>wsRegex<span class="token punctuation">,</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre></div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">如果这篇文章对您有所帮助的话,希望您能请作者喝杯咖啡</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/zfb.jpg"><img loading="lazy" src="/images/zfb.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/wx.png"><img loading="lazy" src="/images/wx.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>last embryo</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2022/05/08/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式">http://example.com/2022/05/08/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：last embryo\n本文链接：http://example.com/2022/05/08/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/05/10/%E8%B0%83%E8%AF%95/" rel="prev" title="调试"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">调试</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/05/ES6/" rel="next" title="ES6"><span class="post-nav-text">ES6</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎移步Github issues与我交流。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/chenjing185/chenjing185.github.io/issues?q=is:issue+正则表达式">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://sponsors.yunyoujun.cn" title="驰骋箱庭中的英杰们"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> last embryo</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.1.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-03-20T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div></body></html>