<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="last embryo"><meta name="copyright" content="last embryo"><meta name="generator" content="Hexo 6.1.0"><meta name="theme" content="hexo-theme-yun"><title>响应式网页设计-基础CSS | 箱中世界</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"箱中世界Hakoniwa","version":"1.8.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":null},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/css/hexo-theme-yun.css"><script src="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="CSS（级联样式表）告诉浏览器如何显示你在 HTML 中写入的文本和其他内容。你可以使用 CSS 控制 HTML 元素的颜色、字体、大小、间距等许多属性。">
<meta property="og:type" content="article">
<meta property="og:title" content="响应式网页设计-基础CSS">
<meta property="og:url" content="http://example.com/2022/04/03/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1-%E5%9F%BA%E7%A1%80CSS/index.html">
<meta property="og:site_name" content="箱中世界">
<meta property="og:description" content="CSS（级联样式表）告诉浏览器如何显示你在 HTML 中写入的文本和其他内容。你可以使用 CSS 控制 HTML 元素的颜色、字体、大小、间距等许多属性。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-03T08:15:59.000Z">
<meta property="article:modified_time" content="2022-04-06T04:26:11.981Z">
<meta property="article:author" content="last embryo">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="last embryo"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/images/LastEmbryo.jpg" alt="last embryo"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">last embryo</a></div><a class="site-name" href="/about/site.html">箱中世界</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2634687521&amp;site=qq&amp;menu=yes" title="QQ 1050458482" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/chenjing185" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/187322196" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=380939349" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/zui-ai-shi-shen-tian-xia" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/39080563" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/home" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:adf13148320@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a><a class="links-item hty-icon-button" href="/albums/" title="我的相册" style="color:Aqua"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E6%9C%AC%E7%9A%84%E9%A2%9C%E8%89%B2%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">修改文本的颜色。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8%E6%9D%A5%E8%AE%BE%E7%BD%AE%E5%85%83%E7%B4%A0%E7%9A%84%E6%A0%B7%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">使用元素选择器来设置元素的样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-class-%E9%80%89%E6%8B%A9%E5%99%A8%E8%AE%BE%E7%BD%AE%E5%85%83%E7%B4%A0%E7%9A%84%E6%A0%B7%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">使用 class 选择器设置元素的样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E5%85%83%E7%B4%A0%E7%9A%84%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F"><span class="toc-number">4.</span> <span class="toc-text">更改元素的字体大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E7%9A%84%E5%AD%97%E4%BD%93%E6%97%8F%E5%90%8D"><span class="toc-number">5.</span> <span class="toc-text">元素的字体族名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%85%83%E7%B4%A0%E7%9A%84%E5%AD%97%E4%BD%93%E6%97%8F%E5%90%8D"><span class="toc-number">5.1.</span> <span class="toc-text">设置元素的字体族名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E8%B0%B7%E6%AD%8C%E5%AD%97%E4%BD%93"><span class="toc-number">5.2.</span> <span class="toc-text">引入谷歌字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E9%99%8D%E7%BA%A7"><span class="toc-number">5.3.</span> <span class="toc-text">字体如何优雅降级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E5%9B%BE%E7%89%87%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="toc-number">6.</span> <span class="toc-text">调整图片的大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E6%B7%BB%E5%8A%A0%E8%BE%B9%E6%A1%86"><span class="toc-number">7.</span> <span class="toc-text">元素添加边框</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%85%83%E7%B4%A0%E5%91%A8%E5%9B%B4%E6%B7%BB%E5%8A%A0%E8%BE%B9%E6%A1%86"><span class="toc-number">7.1.</span> <span class="toc-text">在元素周围添加边框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8border-radius%E6%B7%BB%E5%8A%A0%E5%9C%86%E8%A7%92%E8%BE%B9%E6%A1%86"><span class="toc-number">7.2.</span> <span class="toc-text">用border-radius添加圆角边框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8border-radius%E5%88%B6%E4%BD%9C%E5%9C%86%E5%BD%A2%E5%9B%BE%E7%89%87"><span class="toc-number">7.3.</span> <span class="toc-text">用border-radius制作圆形图片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99div%E5%85%83%E7%B4%A0%E6%B7%BB%E5%8A%A0%E8%83%8C%E6%99%AF%E8%89%B2"><span class="toc-number">8.</span> <span class="toc-text">给div元素添加背景色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E7%9A%84id"><span class="toc-number">9.</span> <span class="toc-text">元素的id</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8id%E5%B1%9E%E6%80%A7%E6%9D%A5%E8%AE%BE%E5%AE%9A%E5%85%83%E7%B4%A0%E7%9A%84%E6%A0%B7%E5%BC%8F"><span class="toc-number">10.</span> <span class="toc-text">使用id属性来设定元素的样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E5%85%83%E7%B4%A0%E7%9A%84%E5%86%85%E8%BE%B9%E8%B7%9D"><span class="toc-number">11.</span> <span class="toc-text">调整元素的内边距</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E5%85%83%E7%B4%A0%E7%9A%84%E6%AF%8F%E4%B8%80%E4%BE%A7%E6%B7%BB%E5%8A%A0%E4%B8%8D%E5%90%8C%E7%9A%84%E5%86%85%E8%BE%B9%E8%B7%9D"><span class="toc-number">11.1.</span> <span class="toc-text">给元素的每一侧添加不同的内边距</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%A1%BA%E6%97%B6%E9%92%88%E6%A0%87%E8%AE%B0%E6%8C%87%E5%AE%9A%E5%85%83%E7%B4%A0%E7%9A%84%E5%86%85%E8%BE%B9%E8%B7%9D"><span class="toc-number">11.2.</span> <span class="toc-text">使用顺时针标记指定元素的内边距</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E5%85%83%E7%B4%A0%E7%9A%84%E5%A4%96%E8%BE%B9%E8%B7%9D"><span class="toc-number">12.</span> <span class="toc-text">调整元素的外边距</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E5%85%83%E7%B4%A0%E6%B7%BB%E5%8A%A0%E8%B4%9F%E5%A4%96%E8%BE%B9%E8%B7%9D"><span class="toc-number">12.1.</span> <span class="toc-text">给元素添加负外边距</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E5%85%83%E7%B4%A0%E7%9A%84%E6%AF%8F%E4%B8%80%E4%BE%A7%E6%B7%BB%E5%8A%A0%E4%B8%8D%E5%90%8C%E7%9A%84%E5%A4%96%E8%BE%B9%E8%B7%9D"><span class="toc-number">12.2.</span> <span class="toc-text">给元素的每一侧添加不同的外边距</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%A1%BA%E6%97%B6%E9%92%88%E6%A0%87%E8%AE%B0%E6%8C%87%E5%AE%9A%E5%85%83%E7%B4%A0%E7%9A%84%E5%A4%96%E8%BE%B9%E8%B7%9D"><span class="toc-number">12.3.</span> <span class="toc-text">使用顺时针标记指定元素的外边距</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8%E6%9D%A5%E8%AE%BE%E7%BD%AE%E5%85%83%E7%B4%A0%E7%9A%84%E6%A0%B7%E5%BC%8F"><span class="toc-number">13.</span> <span class="toc-text">使用属性选择器来设置元素的样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%A7%A3%E7%BB%9D%E5%AF%B9%E5%8D%95%E4%BD%8D%E4%B8%8E%E7%9B%B8%E5%AF%B9%E5%8D%95%E4%BD%8D"><span class="toc-number">14.</span> <span class="toc-text">理解绝对单位与相对单位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99-HTML-%E7%9A%84-body-%E5%85%83%E7%B4%A0%E6%B7%BB%E5%8A%A0%E6%A0%B7%E5%BC%8F"><span class="toc-number">15.</span> <span class="toc-text">给 HTML 的 body 元素添加样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E-body-%E5%85%83%E7%B4%A0%E7%BB%A7%E6%89%BF%E6%A0%B7%E5%BC%8F"><span class="toc-number">16.</span> <span class="toc-text">从 body 元素继承样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E5%BC%8F%E4%B8%AD%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">17.</span> <span class="toc-text">样式中的优先级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2"><span class="toc-number">18.</span> <span class="toc-text">颜色</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E7%BC%96%E7%A0%81%E8%8E%B7%E5%BE%97%E6%8C%87%E5%AE%9A%E9%A2%9C%E8%89%B2"><span class="toc-number">18.1.</span> <span class="toc-text">使用十六进制编码获得指定颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E7%BC%96%E7%A0%81%E6%B7%B7%E5%90%88%E9%A2%9C%E8%89%B2"><span class="toc-number">18.2.</span> <span class="toc-text">使用十六进制编码混合颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%BC%A9%E5%86%99%E7%9A%84%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E7%BC%96%E7%A0%81"><span class="toc-number">18.3.</span> <span class="toc-text">使用缩写的十六进制编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-RGB-%E5%80%BC%E4%B8%BA%E5%85%83%E7%B4%A0%E4%B8%8A%E8%89%B2"><span class="toc-number">18.4.</span> <span class="toc-text">使用 RGB 值为元素上色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-RGB-%E6%B7%B7%E5%90%88%E9%A2%9C%E8%89%B2"><span class="toc-number">18.5.</span> <span class="toc-text">使用 RGB 混合颜色</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E5%8F%98%E9%87%8F"><span class="toc-number">19.</span> <span class="toc-text">CSS变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84-CSS-%E5%8F%98%E9%87%8F"><span class="toc-number">19.1.</span> <span class="toc-text">创建一个自定义的 CSS 变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%80%E4%B8%AA%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84-CSS-%E5%8F%98%E9%87%8F"><span class="toc-number">19.2.</span> <span class="toc-text">使用一个自定义的 CSS 变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99-CSS-%E5%8F%98%E9%87%8F%E8%AE%BE%E7%BD%AE%E5%A4%87%E7%94%A8%E5%80%BC"><span class="toc-number">19.3.</span> <span class="toc-text">给 CSS 变量设置备用值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF-CSS-%E5%8F%98%E9%87%8F"><span class="toc-number">19.4.</span> <span class="toc-text">继承 CSS 变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E7%89%B9%E5%AE%9A%E5%8C%BA%E5%9F%9F%E7%9A%84%E5%8F%98%E9%87%8F"><span class="toc-number">19.5.</span> <span class="toc-text">更改特定区域的变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2%E6%9B%B4%E6%94%B9%E5%8F%98%E9%87%8F"><span class="toc-number">19.6.</span> <span class="toc-text">使用媒体查询更改变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%B5%8F%E8%A7%88%E5%99%A8%E9%99%8D%E7%BA%A7%E6%8F%90%E9%AB%98%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-number">20.</span> <span class="toc-text">通过浏览器降级提高兼容性</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/04/03/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1-%E5%9F%BA%E7%A1%80CSS/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="last embryo"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="箱中世界"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">响应式网页设计-基础CSS</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2022-04-03 16:15:59" itemprop="dateCreated datePublished" datetime="2022-04-03T16:15:59+08:00">2022-04-03</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2022-04-06 12:26:11" itemprop="dateModified" datetime="2022-04-06T12:26:11+08:00">2022-04-06</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">4.7k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">17m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">响应式网页设计</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/CSS/" style="--text-color:#5298d1"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">CSS</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>CSS（级联样式表）告诉浏览器如何显示你在 HTML 中写入的文本和其他内容。你可以使用 CSS 控制 HTML 元素的颜色、字体、大小、间距等许多属性。</p>
<span id="more"></span>
<h2 id="修改文本的颜色。"><a href="#修改文本的颜色。" class="headerlink" title="修改文本的颜色。"></a>修改文本的颜色。</h2><p>我们通过修改 h2 元素的 style 属性来改变文本颜色。<br>我们需要修改 color 属性值。<br>以下是将 h2 元素设置为蓝色的方法：</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value css language-css"><span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span>CatPhotoApp<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">></span></span></code></pre>
<p>请注意,需要在内联 style 声明末尾加上;</p>
<h2 id="使用元素选择器来设置元素的样式"><a href="#使用元素选择器来设置元素的样式" class="headerlink" title="使用元素选择器来设置元素的样式"></a>使用元素选择器来设置元素的样式</h2><p>在 CSS 中，页面样式的属性有几百个，你可以用来改变元素在页面上的外观。</p>
<p>当你输入 <code>&lt;h2 style=&quot;color: red;&quot;&gt;CatPhotoApp&lt;/h2&gt;</code>，就可以用行内 CSS 设置 h2 元素的样式。</p>
<p>这是指定元素样式的一种方法，但有一个更好的方法来应用 CSS。</p>
<p>在代码的顶部，创建一个 style 声明区域，如下方所示：</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span></code></pre>
<p>在样式声明区域内，可以为所有 h2 元素创建一个 CSS selector。 如果想让所有 h2 元素在变成红色，可以添加下方的样式规则：</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
  <span class="token selector">h2</span> <span class="token punctuation">&#123;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span></code></pre>
<p>请注意，每个元素的样式规则都应该有开始和结束大括号{和}。 还需要确保元素的样式定义在开始和结束样式标签之间。 你需要确保所有样式规则位于花括号之间，并且每条样式规则都以分号结束。</p>
<h2 id="使用-class-选择器设置元素的样式"><a href="#使用-class-选择器设置元素的样式" class="headerlink" title="使用 class 选择器设置元素的样式"></a>使用 class 选择器设置元素的样式</h2><p>CSS 的 class 具有可重用性，可应用于各种 HTML 元素。<br>一个 CSS class 声明示例如下所示：</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
  <span class="token selector">.blue-text</span> <span class="token punctuation">&#123;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span></code></pre>
<p>可以看到，我们在<code>&lt;style&gt;</code>样式声明区域里，创建了一个名为blue-text的class选择器。 你可以这样将 class 应用于 HTML 元素：<code>&lt;h2 class=&quot;blue-text&quot;&gt;CatPhotoApp&lt;/h2&gt;</code>。 注意在CSS style元素里，class 名以一个句点开头。 在HTML元素的class属性中，class 名的开头没有句点。</p>
<h2 id="更改元素的字体大小"><a href="#更改元素的字体大小" class="headerlink" title="更改元素的字体大小"></a>更改元素的字体大小</h2><p>字体大小由 font-size 属性控制，如下所示：</p>
<pre class="language-html" data-language="html"><code class="language-html">h1 &#123;
  font-size: 30px;
&#125;</code></pre>
<h2 id="元素的字体族名"><a href="#元素的字体族名" class="headerlink" title="元素的字体族名"></a>元素的字体族名</h2><h3 id="设置元素的字体族名"><a href="#设置元素的字体族名" class="headerlink" title="设置元素的字体族名"></a>设置元素的字体族名</h3><p>通过 font-family 属性，我们可以设置元素里的字体族名。<br>如果你想将 h2 元素的字体设置为 sans-serif，可以这样写：</p>
<pre class="language-html" data-language="html"><code class="language-html">h2 &#123;
  font-family: sans-serif;
&#125;</code></pre>

<h3 id="引入谷歌字体"><a href="#引入谷歌字体" class="headerlink" title="引入谷歌字体"></a>引入谷歌字体</h3><p>在我们的网站上，除了使用系统提供的默认字体以外，我们也可以使用自定义字体。 网络上有很多字体库。 在这个例子中，我们将使用 Google 字体库。<br>Google 字体库是一个免费的 Web 字体库，我们只需要在 CSS 里设置字体的 URL 即可使用。<br>要引入 Google Font，你需要从 Google Fonts 上复制字体的 URL，并粘贴到你的 HTML 里面。 在这个挑战中，我们需要引入 Lobster 字体。 因此，请复制以下代码段，并粘贴到代码编辑器顶部，即放到 style 标签之前。<br><code>&lt;link href=&quot;https://fonts.googleapis.com/css?family=Lobster&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;</code><br>现在可以在 CSS 中使用 Lobster 字体，并像下面一样使用 Lobster 作为 FAMILY_NAME：</p>
<pre class="language-none"><code class="language-none">font-family: FAMILY_NAME, GENERIC_NAME;</code></pre>
<p>GENERIC_NAME是可选的，它用来指明在其他字体不可用时的后备字体。<br>字体名区分大小写，并且如果字体名含有空格，则在声明时需要用引号包起来。 例如，使用 “Open Sans” 字体需要添加引号，而Lobster则不需要。</p>
<h3 id="字体如何优雅降级"><a href="#字体如何优雅降级" class="headerlink" title="字体如何优雅降级"></a>字体如何优雅降级</h3><p>所有浏览器都有几种默认字体， 包括monospace、serif 和sans-serif。<br>在字体不可用的时候，你可以告诉浏览器通过“降级”去使用其他字体。<br>如果你想将一个元素的字体设置成 Helvetica，但当 Helvetica 不可用时，降级使用 sans-serif 字体，那么可以这样写：</p>
<pre class="language-html" data-language="html"><code class="language-html">p &#123;
  font-family: Helvetica, sans-serif;
&#125;</code></pre>
<p>通用字体名不区分大小写。 同时，也不需要使用引号，因为它们是 CSS 中的关键字。</p>
<h2 id="调整图片的大小"><a href="#调整图片的大小" class="headerlink" title="调整图片的大小"></a>调整图片的大小</h2><p>CSS 的 width 属性可以控制元素的宽度。 和设置文本字号一样，我们会以 px（像素）为单位来设置图片的宽度。<br>例如，如果你想创建一个叫 larger-image 的 CSS class，来控制 HTML 元素的宽度为 500px，就可以这样写：</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
  <span class="token selector">.larger-image</span> <span class="token punctuation">&#123;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span></code></pre>
<h2 id="元素添加边框"><a href="#元素添加边框" class="headerlink" title="元素添加边框"></a>元素添加边框</h2><h3 id="在元素周围添加边框"><a href="#在元素周围添加边框" class="headerlink" title="在元素周围添加边框"></a>在元素周围添加边框</h3><p>CSS 边框具有 style、color、width 属性。<br>假如我们要将一个 HTML 元素边框设置为 5px 的红色实线边框，我们可以这样做：</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
  <span class="token selector">.thin-red-border</span> <span class="token punctuation">&#123;</span>
    <span class="token property">border-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token property">border-width</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
    <span class="token property">border-style</span><span class="token punctuation">:</span> solid<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span></code></pre>

<h3 id="用border-radius添加圆角边框"><a href="#用border-radius添加圆角边框" class="headerlink" title="用border-radius添加圆角边框"></a>用border-radius添加圆角边框</h3><p>边框的四个角看起来很尖锐， 我们可以使用border-radius属性来让它变得圆润。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
	<span class="token selector">.thick-green-border</span> <span class="token punctuation">&#123;</span>
		<span class="token property">border-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
		<span class="token property">border-width</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
		<span class="token property">border-style</span><span class="token punctuation">:</span> solid<span class="token punctuation">;</span>
		<span class="token property">border-radius</span><span class="token punctuation">:</span> 10px
	<span class="token punctuation">&#125;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span></code></pre>

<h3 id="用border-radius制作圆形图片"><a href="#用border-radius制作圆形图片" class="headerlink" title="用border-radius制作圆形图片"></a>用border-radius制作圆形图片</h3><p>除像素外，你也可以使用百分比来指定border-radius的值。</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
	<span class="token selector">.thick-green-border</span> <span class="token punctuation">&#123;</span>
		<span class="token property">border-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
		<span class="token property">border-width</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
		<span class="token property">border-style</span><span class="token punctuation">:</span> solid<span class="token punctuation">;</span>
		<span class="token property">border-radius</span><span class="token punctuation">:</span> 50%
	<span class="token punctuation">&#125;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span></code></pre>
<h2 id="给div元素添加背景色"><a href="#给div元素添加背景色" class="headerlink" title="给div元素添加背景色"></a>给div元素添加背景色</h2><p>background-color 属性可以设置元素的背景颜色。<br>如果想将一个元素的背景颜色改为 green，可以在style里面这样写：</p>
<pre class="language-none"><code class="language-none">.green-background &#123;
  background-color: green;
&#125;</code></pre>
<h2 id="元素的id"><a href="#元素的id" class="headerlink" title="元素的id"></a>元素的id</h2><p>除了 class 属性，每一个 HTML 元素都有一个 id 属性。<br>使用 id 有几个好处：你可以通过 id 选择器来改变单个元素的样式。在稍后的课程中，你还会了解到如何在 JavaScript 里面用它来选择和操作元素。<br>根据规范，id 属性应是唯一的。 尽管浏览器并非必须执行这条规范，但这是广泛认可的最佳实践。 因此，请不要给多个元素设置相同的 id。<br>设置 h2 元素的 id 为 cat-photo-app 的代码如下：</p>
<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>cat-photo-app<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></code></pre>
<h2 id="使用id属性来设定元素的样式"><a href="#使用id属性来设定元素的样式" class="headerlink" title="使用id属性来设定元素的样式"></a>使用id属性来设定元素的样式</h2><p>通过id属性，你可以做一些很酷的事情。就像class一样，你可以使用CSS来设置他们的样式。<br>不过，id不可以重复，它只能作用于一个元素上。 如果一个元素同时应用了class和id，且两者设置的样式有冲突，会优先应用 id 中所设置的样式。<br>选择id为cat-photo-element的元素，并设置它的背景颜色为绿色。 可以在style标签里这样写：</p>
<pre class="language-none"><code class="language-none">#cat-photo-element &#123;
  background-color: green;
&#125;</code></pre>
<p>注意在 style 标签里，声明 class 的时候必须在名字前插入.符号。同样，在声明 id 的时候，也必须在名字前插入#符号。</p>
<h2 id="调整元素的内边距"><a href="#调整元素的内边距" class="headerlink" title="调整元素的内边距"></a>调整元素的内边距</h2><p>所有的 HTML 元素都是以矩形为基础。每个 HTML 元素所占有的矩形空间由这三个重要的属性来控制：内边距padding、外边距margin 、边框border。padding用来控制着元素内容与border之间的空隙大小。</p>
<h3 id="给元素的每一侧添加不同的内边距"><a href="#给元素的每一侧添加不同的内边距" class="headerlink" title="给元素的每一侧添加不同的内边距"></a>给元素的每一侧添加不同的内边距</h3><p>有时候，你会想给一个元素每个方向的 padding 都设置一个特定的值<br>CSS 允许你使用 padding-top、padding-right、padding-bottom、padding-left 属性来设置四个不同方向的 padding 值。</p>
<h3 id="使用顺时针标记指定元素的内边距"><a href="#使用顺时针标记指定元素的内边距" class="headerlink" title="使用顺时针标记指定元素的内边距"></a>使用顺时针标记指定元素的内边距</h3><p>如果不想每次都要分别声明 padding-top、padding-right、padding-bottom、padding-left 属性，可以把它们汇总在一行里面一并声明，像是这样：</p>
<pre class="language-none"><code class="language-none">padding: 10px 20px 10px 20px;</code></pre>
<p>这四个值按顺时针排序：上、右、下、左，并且设置的效果等同于分别声明每一个方向的内边距。</p>
<h2 id="调整元素的外边距"><a href="#调整元素的外边距" class="headerlink" title="调整元素的外边距"></a>调整元素的外边距</h2><p>外边距 margin 用来控制元素的边框与其他元素之间的 border 距离。</p>
<h3 id="给元素添加负外边距"><a href="#给元素添加负外边距" class="headerlink" title="给元素添加负外边距"></a>给元素添加负外边距</h3><p>元素的 margin（外边距） 用来控制元素 border（边框） 与其周围元素之间的距离大小。<br>如果你把元素的 margin 设置为负值，元素会变得占用更多空间。</p>
<h3 id="给元素的每一侧添加不同的外边距"><a href="#给元素的每一侧添加不同的外边距" class="headerlink" title="给元素的每一侧添加不同的外边距"></a>给元素的每一侧添加不同的外边距</h3><p>有时候，你会想给一个元素每个方向的 margin 都设置成一个特定的值。<br>CSS 允许你使用 margin-top、margin-right、margin-bottom、margin-left 属性来设置四个不同方向的 margin 值。</p>
<h3 id="使用顺时针标记指定元素的外边距"><a href="#使用顺时针标记指定元素的外边距" class="headerlink" title="使用顺时针标记指定元素的外边距"></a>使用顺时针标记指定元素的外边距</h3><p>同样，每个方向的外边距值可以在一行里面汇总声明，而无需分别通过 margin-top、margin-right、margin-bottom、margin-left 分别声明，比如：</p>
<pre class="language-none"><code class="language-none">margin: 10px 20px 10px 20px;</code></pre>
<p>这四个值按顺时针排序：上、右、下、左，并且设置的效果等同于分别声明每一个方向的外边距值。</p>
<h2 id="使用属性选择器来设置元素的样式"><a href="#使用属性选择器来设置元素的样式" class="headerlink" title="使用属性选择器来设置元素的样式"></a>使用属性选择器来设置元素的样式</h2><p>我们已经通过设置元素的 id 和 class 来显示想要的样式。 这就是 ID 选择器和 Class 选择器。 另外，也还有其他的 CSS 选择器可以让我们给特定的元素设置样式。<br>属性选择器使用特定的属性值来匹配和设置元素样式。 例如，下面的代码会改变所有 type 为 radio 的元素的外边距。</p>
<pre class="language-none"><code class="language-none">[type&#x3D;&#39;radio&#39;] &#123;
  margin: 20px 0px 20px 0px;
&#125;</code></pre>
<h2 id="理解绝对单位与相对单位"><a href="#理解绝对单位与相对单位" class="headerlink" title="理解绝对单位与相对单位"></a>理解绝对单位与相对单位</h2><p>设置元素的内边距和外边距的 px 值，即像素。 像素是一个长度单位，它告诉浏览器应该如何调整元素的大小和位置。 其实除了 px，CSS 也有其他单位供我们使用。<br>单位长度的类型可以分成 2 种：相对和绝对。 绝对单位与长度的物理单位相关。 例如，in 和 mm 分别代表着英寸和毫米。 绝对长度单位会接近屏幕上的实际测量值，不过不同屏幕的分辨率会存在差异，这就可能会造成误差。<br>相对单位长度，比如 em 和 rem，它们的实际值会依赖其他长度的值而决定。 比如 em 的大小基于元素字体的字体大小。 如果使用它来设置 font-size 值，它的值会跟随父元素的 font-size 值来改变。<br>Note: 有些单位长度选项是相对视窗大小来改变值的， 这种设定符合响应式网页设计的原则。</p>
<h2 id="给-HTML-的-body-元素添加样式"><a href="#给-HTML-的-body-元素添加样式" class="headerlink" title="给 HTML 的 body 元素添加样式"></a>给 HTML 的 body 元素添加样式</h2><p>每一个 HTML 页面都有一个 body 元素。<br>我们可以通过设置 background-color 的属性值为 黑色，来证明 body 元素的存在。<br>请将以下代码添加到 style 标签里面：</p>
<pre class="language-none"><code class="language-none">body &#123;
  background-color: black;
&#125;</code></pre>
<h2 id="从-body-元素继承样式"><a href="#从-body-元素继承样式" class="headerlink" title="从 body 元素继承样式"></a>从 body 元素继承样式</h2><p>我们已经证明每一个 HTML 页面都含有 body 元素，我们也可以在 body 元素上使用 CSS 样式。<br>设置 body 元素样式的方法跟设置其他 HTML 元素样式的方式一样，并且其他元素也会继承 body 中所设置的样式。</p>
<h2 id="样式中的优先级"><a href="#样式中的优先级" class="headerlink" title="样式中的优先级"></a>样式中的优先级</h2><p>有时候，HTML 元素的样式会跟其他样式发生冲突。就像 h1 元素不能同时设置绿色和粉色两种颜色。</p>
<ol>
<li>Class 选择器的优先级高于继承样式</li>
<li>ID 选择器优先级高于 Class 选择器</li>
<li>内联样式的优先级高于 ID 选择器</li>
<li>Important 的优先级最高,例如<code>color: red !important;</code><h2 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h2><h3 id="使用十六进制编码获得指定颜色"><a href="#使用十六进制编码获得指定颜色" class="headerlink" title="使用十六进制编码获得指定颜色"></a>使用十六进制编码获得指定颜色</h3>你知道在 CSS 里面还有其他方式来代表颜色吗？ 其中一个方法叫十六进制编码，简称 hex。<br>日常生活中，我们使用的计数方法一般是 decimals，或十进制，即使用数字 0 到 9 来表示。 而 Hexadecimals（或 hex）基于 16 位数字， 它包括 16 种不同字符。 像十进制一样，0-9 的符号代表 0 到 9 的值。 然后，A、B、C、D、E、F 代表 10 至 15 的值。 总的来说，0 到 F 在十六进制里代表数字，总共有 16 个值。 你可以在此处找到更多关于十六进制信息。<br>在 CSS 里面，我们可以使用 6 个十六进制的数字来代表颜色，每两个数字控制一种颜色，分别是红（R）、绿（G）、蓝（B）。 例如，#000000 代表黑色，同时也是最小的值。 你可以在此处找到更多关于 RGB 颜色系统的信息。<pre class="language-none"><code class="language-none">body &#123;
  color: #000000;
&#125;</code></pre>
<h3 id="使用十六进制编码混合颜色"><a href="#使用十六进制编码混合颜色" class="headerlink" title="使用十六进制编码混合颜色"></a>使用十六进制编码混合颜色</h3>十六进制编码使用 6 个十六进制字符来表示颜色，两个字符为一组，分别代表红（R）、绿（G）、蓝（B）。<br>通过三原色（红、绿、蓝），我们可以创建 1600 万种不同颜色。<br>例如，橘色是纯红色混合一些绿色而成，其中没有蓝色。 在十六进制编码里面，它可以写成 #FFA500。<br>0 是十六进制里面最小的数字，表示没有颜色。<br>F 是十六进制里面最大的数字，有最高的亮度。<h3 id="使用缩写的十六进制编码"><a href="#使用缩写的十六进制编码" class="headerlink" title="使用缩写的十六进制编码"></a>使用缩写的十六进制编码</h3>许多人对超过 1600 万种颜色感到不知所措， 并且很难记住十六进制编码。 幸运的是，你可以使用缩写形式。<br>例如，红色的 #FF0000 十六进制编码可以缩写成 #F00。 在这种缩写形式里，三个数字分别代表着红（R）、绿（G）、蓝（B）三原色。<br>这样，颜色的数量减少到了大约 4000 种。 且在浏览器里 #FF0000 和 #F00 是完全相同的颜色。<h3 id="使用-RGB-值为元素上色"><a href="#使用-RGB-值为元素上色" class="headerlink" title="使用 RGB 值为元素上色"></a>使用 RGB 值为元素上色</h3>RGB 值是在 CSS 中表示颜色的另一种方法。<br>黑色的 RGB 值：<code>rgb(0, 0, 0)</code><br>白色的 RGB 值：<code>rgb(255, 255, 255)</code><br>RGB 值与我们之前学到的十六进制编码不同。RGB 值不需要用到 6 位十六进制数字，而只需要指定每种颜色的亮度大小，数值范围从 0 到 255。<br>如果我们稍微计算一下，就不难发现这两种表示方式本质上是等价的。在十六进制编码中，我们用两个十六进制数表示一个颜色；这样，每种颜色都有 16 * 16（即 256）种可能。 所以，RGB 从零开始计算，与十六进制代码的值的数量完全相同。<br>下面是通过使用 RGB 值设置背景颜色为橘色的例子：body。<pre class="language-none"><code class="language-none">body &#123;
  background-color: rgb(255, 165, 0);
&#125;</code></pre>
<h3 id="使用-RGB-混合颜色"><a href="#使用-RGB-混合颜色" class="headerlink" title="使用 RGB 混合颜色"></a>使用 RGB 混合颜色</h3>就像使用十六进制编码一样，你可以通过不同值的组合，来混合得到不同的 RGB 颜色。例如:<table>
<thead>
<tr>
<th align="center">颜色</th>
<th align="center">RGB</th>
</tr>
</thead>
<tbody><tr>
<td align="center">蓝色</td>
<td align="center">rgb(0, 0, 255)</td>
</tr>
<tr>
<td align="center">红色</td>
<td align="center">rgb(255, 0, 0)</td>
</tr>
<tr>
<td align="center">淡紫色</td>
<td align="center">rgb(218, 112, 214)</td>
</tr>
<tr>
<td align="center">赭黄色</td>
<td align="center">rgb(160, 82, 45)</td>
</tr>
</tbody></table>
<h2 id="CSS变量"><a href="#CSS变量" class="headerlink" title="CSS变量"></a>CSS变量</h2><h3 id="创建一个自定义的-CSS-变量"><a href="#创建一个自定义的-CSS-变量" class="headerlink" title="创建一个自定义的 CSS 变量"></a>创建一个自定义的 CSS 变量</h3>为创建一个 CSS 变量，你只需要在变量名前添加两个连字符号，并为其赋值即可，例子如下：<pre class="language-none"><code class="language-none">--penguin-skin: gray;</code></pre>
这样就会创建一个 –penguin-skin 变量，它的值为 gray。 现在你可以在你的 CSS 中的其他地方使用这个变量来改变其他属性的值为灰色。<h3 id="使用一个自定义的-CSS-变量"><a href="#使用一个自定义的-CSS-变量" class="headerlink" title="使用一个自定义的 CSS 变量"></a>使用一个自定义的 CSS 变量</h3>创建变量后，CSS 属性可以通过调用变量名来使用它对应的值。<pre class="language-none"><code class="language-none">background: var(--penguin-skin);</code></pre>
因为引用了 –penguin-skin 变量的值，使用了这个样式的元素背景颜色会是灰色。 请注意，除非变量名称完全匹配，否则将不会应用样式。<h3 id="给-CSS-变量设置备用值"><a href="#给-CSS-变量设置备用值" class="headerlink" title="给 CSS 变量设置备用值"></a>给 CSS 变量设置备用值</h3>使用变量来作为 CSS 属性值的时候，可以设置一个备用值来防止由于某些原因导致变量不生效的情况。<br>注意： 备用值不是用于增强浏览器的兼容性，它也不适用于 IE 浏览器。 相反，它是用来让浏览器在找不到你的变量时可以显示一种颜色。<br>下面是操作方式：<pre class="language-none"><code class="language-none">background: var(--penguin-skin, black);</code></pre>
如果你的变量没有设置，这将会把背景设置为 black。 提示：这对调试代码也会很有帮助。<h3 id="继承-CSS-变量"><a href="#继承-CSS-变量" class="headerlink" title="继承 CSS 变量"></a>继承 CSS 变量</h3>当创建一个变量时，变量会在创建变量的选择器里可用。 同时，在这个选择器的后代选择器里也是可用的。 这是因为 CSS 变量是可继承的，和普通的属性一样。<br>CSS 变量经常会定义在 :root 元素内，这样就可被所有选择器继承。<br>:root 是一个伪类选择器，它是一个能够匹配文档根元素的选择器，通常指的是 html 元素。 我们在 :root 里创建变量在全局都可用，即在任何选择器里都生效。<h3 id="更改特定区域的变量"><a href="#更改特定区域的变量" class="headerlink" title="更改特定区域的变量"></a>更改特定区域的变量</h3>当你在 :root 里创建变量时，这些变量的作用域是整个页面。<br>然后，你可以通过在一个特定的选择器中再次设置这些变量来重写这些变量。<h3 id="使用媒体查询更改变量"><a href="#使用媒体查询更改变量" class="headerlink" title="使用媒体查询更改变量"></a>使用媒体查询更改变量</h3>CSS 变量可以简化媒体查询的定义方式。<br>例如，当屏幕小于或大于媒体查询所设置的值，只要我们更新变量的值，那么使用了此变量的元素样式就都会更改。<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
  <span class="token selector">:root</span> <span class="token punctuation">&#123;</span>
    <span class="token property">--penguin-size</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
    <span class="token property">--penguin-skin</span><span class="token punctuation">:</span> gray<span class="token punctuation">;</span>
    <span class="token property">--penguin-belly</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
    <span class="token property">--penguin-beak</span><span class="token punctuation">:</span> orange<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 350px<span class="token punctuation">)</span></span> <span class="token punctuation">&#123;</span>
    <span class="token selector">:root</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">/* 只修改这一行下面的代码 */</span>
      <span class="token property">--penguin-size</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
      <span class="token property">--penguin-skin</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
      <span class="token comment">/* 只修改这一行上面的代码 */</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span></code></pre>
<h2 id="通过浏览器降级提高兼容性"><a href="#通过浏览器降级提高兼容性" class="headerlink" title="通过浏览器降级提高兼容性"></a>通过浏览器降级提高兼容性</h2>使用 CSS 时可能会遇到浏览器兼容性问题。 提供浏览器降级方案来避免潜在的问题会显得很重要。<br>当浏览器解析页面的 CSS 时，会自动忽视不能识别或者不支持的属性。 举个例子，如果使用 CSS 变量来指定站点的背景色，IE 浏览器由于不支持 CSS 变量而会忽略背景色。 此时，浏览器会尝试使用其它值。 但如果没有找到其它值，则会使用默认值，也就是没有背景色。<br>这意味着如果想提供浏览器降级方案，在声明之前提供另一个更宽泛的值即可。 这样老旧的浏览器会降级使用这个方案，新的浏览器会在后面的声明里覆盖降级方案。<br>我们使用了 CSS 变量来定义 .red-box 的背景色。 现在，我们通过在现有的声明之前添加另一个 background 声明，并将它的值设置为 red，来提升浏览器的兼容性。<pre class="language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
  <span class="token selector">:root</span> <span class="token punctuation">&#123;</span>
    <span class="token property">--red-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token selector">.red-box</span> <span class="token punctuation">&#123;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--red-color<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>red-box<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></code></pre></li>
</ol>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">如果这篇文章对您有所帮助的话,希望您能请作者喝杯咖啡</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/zfb.jpg"><img loading="lazy" src="/images/zfb.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/wx.png"><img loading="lazy" src="/images/wx.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>last embryo</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2022/04/03/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1-%E5%9F%BA%E7%A1%80CSS/" title="响应式网页设计-基础CSS">http://example.com/2022/04/03/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1-%E5%9F%BA%E7%A1%80CSS/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：last embryo\n本文链接：http://example.com/2022/04/03/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1-%E5%9F%BA%E7%A1%80CSS/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/04/06/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1-%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" rel="prev" title="响应式网页设计-响应式网页设计原则"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">响应式网页设计-响应式网页设计原则</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/04/01/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1-%E5%9F%BA%E7%A1%80HTML%E5%92%8CHTML5/" rel="next" title="响应式网页设计-基础HTML和HTML5"><span class="post-nav-text">响应式网页设计-基础HTML和HTML5</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎移步Github Discussions与我交流。</span><br><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/chenjing185/chenjing185.github.io/discussions/new">GitHub Discussions</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://sponsors.yunyoujun.cn" title="驰骋箱庭中的英杰们"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> last embryo</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.1.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-03-20T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div></body></html>